VITE_API_PORT=8080
VITE_IMAGE_BASE_URL=http://localhost:1337
VITE_AUTH_CALLBACK_URL=http://localhost:5173/authCallback
VITE_AUTH_LOGOUT_URL=http://localhost:5173
VITE_AUTH_DOMAIN=yourdomain
VITE_AUTH_CLIENT_ID=yourclientid