VITE_API_PORT=8080
VITE_IMAGE_BASE_URL=http://localhost:1337
VITE_AUTH_CALLBACK_URL=http://localhost:5173
VITE_AUTH_LOGOUT_URL=http://localhost:5173
VITE_AUTH_DOMAIN=dev-m0f778ogz3nsyugy.uk.auth0.com
VITE_AUTH_CLIENT_ID=dkylsB57IFdPZeHi7sdGp3UhYu8L4is3
VITE_AUTH_AUDIENCE=https://sample.test.gwi.67bricks.com
VITE_AUTH_NAMESPACE=https://sample.test.gwi.67bricks.com